[supervisord]
nodaemon=true
user=www
logfile=/var/log/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=www
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=www
priority=20
autostart=true
autorestart=true

[include]
files=/etc/supervisor/conf.d/*.conf
